google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:3000
google.client.id=1003824011513-17cj5i6boljidk9dvcrrq0hjootjv8mp.apps.googleusercontent.com
google.secret=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
google.auth.scope=email